<RCC>
    <qresource prefix="/">
        <file>voyants-_warning.jpg</file>
        <file>voyant_feux_route.jpg</file>
        <file>voyant_feux_position.jpg</file>
        <file>voyant_feux_croisement.jpg</file>
        <file>voyant_carburant.jpg</file>
        <file>voyant-plaquettes.gif</file>
        <file>voyant-liquide-frein.gif</file>
        <file>voyant-ldr-liquide-refroidissement.gif</file>
        <file>voyant-huile-rouge.jpg</file>
        <file>voyant-huile-orange.jpg</file>
        <file>voyant-carburant.jpg</file>
        <file>voyant-batterie.gif</file>
        <file>voyant-airbag.gif</file>
        <file>voyant-abs.gif</file>
        <file>rear_window_heating.jpg</file>
        <file>portieres.jpg</file>
        <file>icones.qrc</file>
        <file>clign-gauche.jpg</file>
        <file>clign-droit.jpg</file>
        <file>check_engine.jpg</file>
        <file>ceinture.jpg</file>
        <file>brouillard_avant.jpeg</file>
        <file>brouillard_arriere.jpeg</file>
        <file>asd.jpeg</file>
        <file>Icones_Voyants/tyrePressure_yellow.gif</file>
        <file>Icones_Voyants/tyrePressure_red.gif</file>
        <file>Icones_Voyants/turnRight.gif</file>
        <file>Icones_Voyants/turnLeft.gif</file>
        <file>Icones_Voyants/tractionControl_white.gif</file>
        <file>Icones_Voyants/tractionControl_red.gif</file>
        <file>Icones_Voyants/tractionControl_green.gif</file>
        <file>Icones_Voyants/tractionControl_blue.gif</file>
        <file>Icones_Voyants/securityLight_yellow.gif</file>
        <file>Icones_Voyants/securityLight_red.gif</file>
        <file>Icones_Voyants/seatBeltSign_red.gif</file>
        <file>Icones_Voyants/seatBelt.png</file>
        <file>Icones_Voyants/scoda.gif</file>
        <file>Icones_Voyants/rearWindowHeating_yellow.gif</file>
        <file>Icones_Voyants/rearFogLight_blue.gif</file>
        <file>Icones_Voyants/rearFogLight.gif</file>
        <file>Icones_Voyants/powerSteering_yellow.gif</file>
        <file>Icones_Voyants/powerSteering_red.gif</file>
        <file>Icones_Voyants/orig_484482.jpg</file>
        <file>Icones_Voyants/lowBeam.gif</file>
        <file>Icones_Voyants/lowBattery.gif</file>
        <file>Icones_Voyants/index.jpeg</file>
        <file>Icones_Voyants/highBeam.gif</file>
        <file>Icones_Voyants/hazardLights.gif</file>
        <file>Icones_Voyants/hand_brake.png</file>
        <file>Icones_Voyants/gearProblem.png</file>
        <file>Icones_Voyants/fuelL_white.gif</file>
        <file>Icones_Voyants/fuelL_red.gif</file>
        <file>Icones_Voyants/fuel2.png</file>
        <file>Icones_Voyants/fuel.png</file>
        <file>Icones_Voyants/frontRightDoorOpen.gif</file>
        <file>Icones_Voyants/frontFogLight.gif</file>
        <file>Icones_Voyants/engineT_yellow.gif</file>
        <file>Icones_Voyants/engineT_white.gif</file>
        <file>Icones_Voyants/engineT_red.gif</file>
        <file>Icones_Voyants/engineT_blue.gif</file>
        <file>Icones_Voyants/dayLight.gif</file>
        <file>Icones_Voyants/checkEngine.gif</file>
        <file>Icones_Voyants/brake_warning.gif</file>
        <file>Icones_Voyants/brakeLiquid_red.gif</file>
        <file>Icones_Voyants/brake.png</file>
        <file>Icones_Voyants/bootOpen_red.gif</file>
        <file>Icones_Voyants/bonnetOpen_red.gif</file>
        <file>Icones_Voyants/bonnetOpen.png</file>
        <file>Icones_Voyants/black-leather-texture-background.jpg</file>
        <file>Icones_Voyants/battery.gif</file>
        <file>Icones_Voyants/backrightDoorOpen.gif</file>
        <file>Icones_Voyants/backLeftDoorOpen.gif</file>
        <file>Icones_Voyants/airBag.gif</file>
        <file>Icones_Voyants/Seatbelt.png</file>
        <file>Icones_Voyants/Oil_white.png</file>
        <file>Icones_Voyants/Oil_white.pix</file>
        <file>Icones_Voyants/Oil_white.gif</file>
        <file>Icones_Voyants/Oil_t_white.gif</file>
        <file>Icones_Voyants/Oil_red.png</file>
        <file>Icones_Voyants/Oil.png</file>
        <file>Icones_Voyants/OFF.gif</file>
        <file>Icones_Voyants/ExclamationPoint_yellow.gif</file>
        <file>Icones_Voyants/Cruise_Control.gif</file>
        <file>Icones_Voyants/ClignottantGauche.png</file>
        <file>Icones_Voyants/ClignottantDroit.png</file>
        <file>Icones_Voyants/BulbFailure_yelow.gif</file>
        <file>Icones_Voyants/AdaptiveSuspensionDampers_yellow.gif</file>
    </qresource>
</RCC>
