<RCC>
    <qresource prefix="/Images">
        <file>voyant-batterie.gif</file>
        <file>ceinture.jpg</file>
        <file>clign-droit.jpg</file>
        <file>clign-gauche.jpg</file>
        <file>portieres.jpg</file>
        <file>voyant-abs.gif</file>
        <file>voyant-airbag.gif</file>
        <file>voyant-huile-orange.jpg</file>
        <file>voyant-huile-rouge.jpg</file>
        <file>voyant-ldr-liquide-refroidissement.gif</file>
        <file>voyant-liquide-frein.gif</file>
        <file>voyant-plaquettes.gif</file>
        <file>voyant-carburant.jpg</file>
        <file>voyant_carburant.jpg</file>
        <file>voyant_feux_position.jpg</file>
        <file>voyant_feux_croisement.jpg</file>
        <file>voyant_feux_route.jpg</file>
        <file>voyants-_warning.jpg</file>
        <file>asd.jpeg</file>
        <file>brouillard_arriere.jpeg</file>
        <file>brouillard_avant.jpeg</file>
        <file>rear_window_heating.jpg</file>
        <file>check_engine.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>brouillard_avant.gif</file>
        <file>voyant-plaquettes.gif</file>
    </qresource>
</RCC>
