<RCC>
    <qresource prefix="/">
        <file>4WD_blue.gif</file>
        <file>4WD_green.gif</file>
        <file>4WD_red.gif</file>
        <file>4WD_white.gif</file>
        <file>4WD_yellow.gif</file>
        <file>ABS_ON.gif</file>
        <file>adaptiveCruiseControl_green.gif</file>
        <file>adaptiveHeadlight.gif</file>
        <file>AdaptiveSuspensionDampers_red.gif</file>
        <file>AdaptiveSuspensionDampers_yellow.gif</file>
        <file>airBag.gif</file>
        <file>airSuspention_red.gif</file>
        <file>airSuspention_yellow.gif</file>
        <file>auto_D.gif</file>
        <file>auto_N.gif</file>
        <file>auto_P.gif</file>
        <file>auto_R.gif</file>
        <file>AWD_blue.gif</file>
        <file>AWD_green.gif</file>
        <file>AWD_red.gif</file>
        <file>AWD_white.gif</file>
        <file>AWD_yellow.gif</file>
        <file>backLeftDoorOpen.gif</file>
        <file>backrightDoorOpen.gif</file>
        <file>battery.gif</file>
        <file>black-leather-texture-background.jpg</file>
        <file>bonnetOpen.png</file>
        <file>bonnetOpen_red.gif</file>
        <file>bootOpen_red.gif</file>
        <file>brake.png</file>
        <file>brakeBulbFailure_yelow.gif</file>
        <file>brakeLiquid_red.gif</file>
        <file>brakePads.gif</file>
        <file>brake_warning.gif</file>
        <file>BulbFailure_yelow.gif</file>
        <file>checkEngine.gif</file>
        <file>dayLight.gif</file>
        <file>driverDoorOpen.gif</file>
        <file>engineT_blue.gif</file>
        <file>engineT_red.gif</file>
        <file>engineT_red.png</file>
        <file>engineT_white.gif</file>
        <file>engineT_yellow.gif</file>
        <file>ExclamationPoint_red.gif</file>
        <file>ExclamationPoint_yellow.gif</file>
        <file>frontFogLight.gif</file>
        <file>frontRightDoorOpen.gif</file>
        <file>fuelL_red.gif</file>
        <file>fuelL_white.gif</file>
        <file>gearProblem.png</file>
        <file>hand_brake.png</file>
        <file>hazardLights.gif</file>
        <file>highBeam.gif</file>
        <file>icons.qrc</file>
        <file>lowBattery.gif</file>
        <file>lowBeam.gif</file>
        <file>OFF.gif</file>
        <file>Oil_red.png</file>
        <file>Oil_t_white.gif</file>
        <file>Oil_white.gif</file>
        <file>Oil_white.pix</file>
        <file>Oil_white.png</file>
        <file>powerSteering_red.gif</file>
        <file>powerSteering_yellow.gif</file>
        <file>rearFogLight.gif</file>
        <file>rearFogLight_blue.gif</file>
        <file>rearWindowHeating_yellow.gif</file>
        <file>scoda.gif</file>
        <file>seatBelt.png</file>
        <file>seatBeltSign_red.gif</file>
        <file>securityLight_red.gif</file>
        <file>securityLight_yellow.gif</file>
        <file>tractionControl_blue.gif</file>
        <file>tractionControl_green.gif</file>
        <file>tractionControl_red.gif</file>
        <file>tractionControl_white.gif</file>
        <file>tractionControl_yellow.gif</file>
        <file>turnLeft.gif</file>
        <file>turnRight.gif</file>
        <file>tyrePressure_red.gif</file>
        <file>tyrePressure_yellow.gif</file>
        <file>washerLiquid_yellow.gif</file>
    </qresource>
</RCC>
