<RCC>
    <qresource prefix="/">
        <file>I_ABS_ON.gif</file>
        <file>I_adaptiveCruiseControl_green.gif</file>
        <file>I_AdaptiveSuspensionDampers_yellow.gif</file>
        <file>I_airBag.gif</file>
        <file>I_auto_D_blue.gif</file>
        <file>I_auto_N_blue.gif</file>
        <file>I_auto_P_blue.gif</file>
        <file>I_auto_R_blue.gif</file>
        <file>I_backLeftDoorOpen.gif</file>
        <file>I_backrightDoorOpen.gif</file>
        <file>I_battery.gif</file>
        <file>I_bonnetOpen_red.gif</file>
        <file>I_bootOpen_red.gif</file>
        <file>I_camera.gif</file>
        <file>I_cat.gif</file>
        <file>I_checkEngine.gif</file>
        <file>I_dayLight.gif</file>
        <file>I_driverDoorOpen.gif</file>
        <file>I_engineT_blue.gif</file>
        <file>I_engineT_red.gif</file>
        <file>I_frontFogLight.gif</file>
        <file>I_frontRightDoorOpen.gif</file>
        <file>I_fuelL_red.gif</file>
        <file>I_fuelL_white.gif</file>
        <file>I_mecheffects2bb_ital.ttf</file>
        <file>I_mecheffects2bb_reg.ttf</file>
        <file>I_Oil_t_red.gif</file>
        <file>I_Oil_t_white.gif</file>
        <file>I_Oil_red.gif</file>
        <file>I_Oil_white.gif</file>
        <file>I_rearFogLight.gif</file>
        <file>I_rearWindowHeating_yellow.gif</file>
        <file>I_seatBeltSign_red.gif</file>
        <file>I_SevenSegment.ttf</file>
        <file>I_turnLeft.gif</file>
        <file>I_turnRight.gif</file>
        <file>I_warning.gif</file>
        <file>I_highBeam.gif</file>
        <file>I_lowBeam.gif</file>
        <file>I_gearProblem.gif</file>
        <file>fond.gif</file>
        <file>distressed-texture-2.jpg</file>
        <file>I_LL.gif</file>
        <file>I_RR.gif</file>
        <file>I_R.gif</file>
        <file>I_L.gif</file>
        <file>I_C.gif</file>
        <file>I_CruiseControl_green.gif</file>
        <file>I_hand_brake.gif</file>
        <file>I_fond.gif</file>
    </qresource>
</RCC>
