<RCC>
    <qresource prefix="/Lea">
        <file>PorteOuverte.png</file>
        <file>PorteOuverteConducteur.png</file>
        <file>PorteOuvertePassagerD.png</file>
        <file>PorteOuvertePassagerG.png</file>
        <file>Seven Segment.ttf</file>
        <file>Icones_Voyants/AdaptiveSuspensionDampers_yellow.gif</file>
        <file>Icones_Voyants/airBag.gif</file>
        <file>Icones_Voyants/backLeftDoorOpen.gif</file>
        <file>Icones_Voyants/backrightDoorOpen.gif</file>
        <file>Icones_Voyants/battery.gif</file>
        <file>Icones_Voyants/black-leather-texture-background.jpg</file>
        <file>Icones_Voyants/bonnetOpen.png</file>
        <file>Icones_Voyants/bonnetOpen_red.gif</file>
        <file>Icones_Voyants/bootOpen_red.gif</file>
        <file>Icones_Voyants/brake.png</file>
        <file>Icones_Voyants/brakeLiquid_red.gif</file>
        <file>Icones_Voyants/brake_warning.gif</file>
        <file>Icones_Voyants/BulbFailure_yelow.gif</file>
        <file>Icones_Voyants/checkEngine.gif</file>
        <file>Icones_Voyants/dayLight.gif</file>
        <file>Icones_Voyants/engineT_blue.gif</file>
        <file>Icones_Voyants/engineT_red.gif</file>
        <file>Icones_Voyants/engineT_white.gif</file>
        <file>Icones_Voyants/engineT_yellow.gif</file>
        <file>Icones_Voyants/ExclamationPoint_yellow.gif</file>
        <file>Icones_Voyants/frontFogLight.gif</file>
        <file>Icones_Voyants/frontRightDoorOpen.gif</file>
        <file>Icones_Voyants/fuelL_red.gif</file>
        <file>Icones_Voyants/fuelL_white.gif</file>
        <file>Icones_Voyants/gearProblem.png</file>
        <file>Icones_Voyants/hand_brake.png</file>
        <file>Icones_Voyants/hazardLights.gif</file>
        <file>Icones_Voyants/highBeam.gif</file>
        <file>Icones_Voyants/lowBattery.gif</file>
        <file>Icones_Voyants/lowBeam.gif</file>
        <file>Icones_Voyants/OFF.gif</file>
        <file>Icones_Voyants/Oil_red.png</file>
        <file>Icones_Voyants/Oil_t_white.gif</file>
        <file>Icones_Voyants/Oil_white.gif</file>
        <file>Icones_Voyants/Oil_white.pix</file>
        <file>Icones_Voyants/Oil_white.png</file>
        <file>Icones_Voyants/powerSteering_red.gif</file>
        <file>Icones_Voyants/powerSteering_yellow.gif</file>
        <file>Icones_Voyants/rearFogLight.gif</file>
        <file>Icones_Voyants/rearFogLight_blue.gif</file>
        <file>Icones_Voyants/rearWindowHeating_yellow.gif</file>
        <file>Icones_Voyants/scoda.gif</file>
        <file>Icones_Voyants/seatBelt.png</file>
        <file>Icones_Voyants/seatBeltSign_red.gif</file>
        <file>Icones_Voyants/securityLight_red.gif</file>
        <file>Icones_Voyants/securityLight_yellow.gif</file>
        <file>Icones_Voyants/tractionControl_blue.gif</file>
        <file>Icones_Voyants/tractionControl_green.gif</file>
        <file>Icones_Voyants/tractionControl_red.gif</file>
        <file>Icones_Voyants/tractionControl_white.gif</file>
        <file>Icones_Voyants/turnLeft.gif</file>
        <file>Icones_Voyants/turnRight.gif</file>
        <file>Icones_Voyants/tyrePressure_red.gif</file>
        <file>Icones_Voyants/tyrePressure_yellow.gif</file>
        <file>Icones_Voyants/Cruise_Control.gif</file>
        <file>Icones_Voyants/ABS.png</file>
        <file>Icones_Voyants/ABS2.png</file>
        <file>Icones_Voyants/ABS3.png</file>
        <file>Icones_Voyants/Cruise_Control2.gif</file>
    </qresource>
    <qresource prefix="/Effets">
        <file>effet_verre4.png</file>
        <file>effet_verre5.png</file>
        <file>effet_cuir.png</file>
        <file>Icones_Voyants/orig_484482.jpg</file>
        <file>Icones_Voyants/index.jpeg</file>
    </qresource>
</RCC>
