<RCC>
    <qresource prefix="/new/prefix1">
        <file>icones/iconeVoitureSansPortes.png</file>
        <file>icones/porteAD.png</file>
        <file>icones/porteAG.png</file>
        <file>icones/porteArrD.png</file>
        <file>icones/porteArrG.png</file>
        <file>icones/iconeBatterie.png</file>
        <file>icones/iconeEssence.png</file>
        <file>icones/iconeRoute.png</file>
        <file>icones/iconeSurchaufe.png</file>
        <file>icones/iconeCode.png</file>
        <file>icones/iconeEssenceRouge.png</file>
        <file>icones/iconeCapot.png</file>
        <file>icones/iconeCoffre.png</file>
        <file>icones/checkengine.png</file>
    </qresource>
</RCC>
