<RCC>
    <qresource prefix="/new/logos">
        <file>Icones/AdaptiveSuspensionDampers_yellow.gif</file>
        <file>Icones/airBag.gif</file>
        <file>Icones/backLeftDoorOpen.gif</file>
        <file>Icones/backrightDoorOpen.gif</file>
        <file>Icones/bonnetOpen_red.gif</file>
        <file>Icones/bootOpen_red.gif</file>
        <file>Icones/brakeLiquid_red.gif</file>
        <file>Icones/brake_warning.gif</file>
        <file>Icones/BulbFailure_yelow.gif</file>
        <file>Icones/checkEngine.gif</file>
        <file>Icones/ClignottantDroit.png</file>
        <file>Icones/ClignottantGauche.png</file>
        <file>Icones/Cruise_Control.gif</file>
        <file>Icones/dayLight.gif</file>
        <file>Icones/engineT_blue.gif</file>
        <file>Icones/engineT_red.gif</file>
        <file>Icones/engineT_white.gif</file>
        <file>Icones/engineT_yellow.gif</file>
        <file>Icones/ExclamationPoint_yellow.gif</file>
        <file>Icones/frontFogLight.gif</file>
        <file>Icones/fuelRedIcon.gif</file>
        <file>Icones/fuelWhiteIcone.gif</file>
        <file>Icones/gearProblem.png</file>
        <file>Icones/hand_brake.png</file>
        <file>Icones/hazardLights.gif</file>
        <file>Icones/highBeam.gif</file>
        <file>Icones/lowBattery.gif</file>
        <file>Icones/lowBeam.gif</file>
        <file>Icones/Oil.png</file>
        <file>Icones/Oil_red.png</file>
        <file>Icones/Oil_t_white.gif</file>
        <file>Icones/Oil_white.gif</file>
        <file>Icones/powerSteering_red.gif</file>
        <file>Icones/powerSteering_yellow.gif</file>
        <file>Icones/rearFogLight.gif</file>
        <file>Icones/rearFogLight_blue.gif</file>
        <file>Icones/rearWindowHeating_yellow.gif</file>
        <file>Icones/seatBelt.png</file>
        <file>Icones/seatBeltSign_red.gif</file>
        <file>Icones/securityLight_red.gif</file>
        <file>Icones/securityLight_yellow.gif</file>
        <file>Icones/tractionControl_blue.gif</file>
        <file>Icones/tractionControl_green.gif</file>
        <file>Icones/tractionControl_red.gif</file>
        <file>Icones/tractionControl_white.gif</file>
        <file>Icones/tyrePressure_red.gif</file>
        <file>Icones/tyrePressure_yellow.gif</file>
        <file>Icones/Warning.png</file>
    </qresource>
    <qresource prefix="/new/font">
        <file>Seven_Segment.ttf</file>
    </qresource>
</RCC>
